

# DEFAULT
FLAG_SITO='SITO'
GOOGLE_ANALYTICS=false
DOWNLOAD_IMG=false


# PROD
DB_HOST='zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_USER='mrq7bszj8xeqzto0'
DB_PASS='flqucwjl4xkw48su'
DB_NAME='zqhs8xxle7z7ivgs'
